# IdentityServer4

./: .gitignore  IdentityServer.sln  README.md  docker-compose.override.yml  docker-compose.yml
ARM/IdentityServer.ARM/: Deploy-AzureResourceGroup.ps1  IdentityServer.ARM.deployproj  azuredeploy.json  azuredeploy.parameters.json
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
src/IdentityServer.Infrastructure/Extensions/: QueryStringExtensions.cs
src/IdentityServer.Infrastructure/Mailing/: IMailService.cs  ISmtpClientFactory.cs  MailContent.cs  MailService.cs  MailingOptions.cs  ResetPasswordLinkGenerator.cs  SmtpClientFactory.cs
src/IdentityServer/Application/PasswordManagement/RecoveryPassword/: Command.cs  CommandHandler.cs
src/IdentityServer/Application/PasswordManagement/ResetPassword/: Command.cs  CommandHandler.cs
src/IdentityServer/Attributes/: SecurityHeadersAttribute.cs
src/IdentityServer/Certificate/: Certificate.cs
src/IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs  PasswordManagementController.cs
src/IdentityServer/Controllers/Consent/: ConsentController.cs
src/IdentityServer/Controllers/Device/: DeviceController.cs
src/IdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs
src/IdentityServer/Controllers/Grants/: GrantsController.cs
src/IdentityServer/Controllers/Home/: HomeController.cs
src/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/IdentityServer/Data/Clients/: ClientsSeed.cs
src/IdentityServer/Extensions/: AuthenticationExtensions.cs  ClientStoreExtensions.cs  IoCExtensions.cs  WebHostExtensions.cs
src/IdentityServer/Locale/: CommonErrors.Designer.cs  CommonErrors.resx  Login.Designer.cs  Login.resx  Logout.Designer.cs  Logout.resx  PasswordRecovery.Designer.cs  PasswordRecovery.resx
src/IdentityServer/Migrations/ApplicationDb/: 20190515091127_Initial.Designer.cs  20190515091127_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs  CustomClaimTypes.cs  OperationResult.cs  ValidationError.cs
src/IdentityServer/Models/Account/: AccountOptions.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RecoveryPasswordModel.cs  ResetPasswordModel.cs
src/IdentityServer/Models/Consent/: ConsentOptions.cs  ConsentViewModel.cs
src/IdentityServer/Models/Device/: DeviceAuthorizationViewModel.cs
src/IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
src/IdentityServer/Services/: CustomUserClaimsPrincipalFactory.cs  ProfileService.cs
src/IdentityServer/Settings/: AppSettings.cs  AzureADOptions.cs  ClientSettings.cs  VaultSettings.cs
src/IdentityServer/Views/: _ViewImports.cshtml
src/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IdentityServer/Views/PasswordManagement/: RecoveryPassword.cshtml  RecoveryPasswordEmailSent.cshtml  ResetPassword.cshtml
src/IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
tests/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
tests/IdentityServer.UnitTests/Application/: RecoverPasswordCommandHandlerTest.cs  ResetPasswordCommandHandlerTest.cs
tests/IdentityServer.UnitTests/Controllers/: PasswordManagementControllerTests.cs
